
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c0bd9a"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Find your friends"
            android:padding="10dp" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/lvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

        </ListView>

    </LinearLayout>
